<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient"
    android:padding="16dp"
    tools:context=".MainActivity">


    <com.example.audiorecorder.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_bg_darkblue"
        android:src="@drawable/ic_mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStop" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_bg_lightblue"
        android:src="@drawable/ic_pause"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStart" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_bg_lightblue"
        android:src="@drawable/ic_stop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnMp3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_mp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_bg_lightblue"
        app:layout_constraintBottom_toTopOf="@+id/waveformView"
        app:layout_constraintEnd_toStartOf="@+id/btnWav"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnWav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_wav"
        android:background="@drawable/button_bg_lightblue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/waveformView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMp3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Format"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>